@media screen and (max-width: 1440px) {

  #about>section>article img {
    width: 310px;
  }

  #project {
    padding: 8rem $p_md;
    height: 110vh;

    >section {
      >article {
        height: 20rem;
        width: 80%;
      }

      .workItem {
        padding: 2rem;
        height: 20rem;

        >aside {
          >p {
            margin: 1rem;
          }

          >a {
            margin: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {

  #about {

    >section {
      padding: 4rem;

      >article {
        img {
          width: 280px;
          height: 580px;
        }
      }

      >aside {
        width: 40%;
        padding: 2px;

        h2 {
          font-size: 25px;
          padding-top: 160%;
        }
      }
    }
  }
}

@media screen and (max-width:1600px) {
  #skills {
    >section {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;

    >section {
      &:first-of-type {
        padding-left: $p_md;

        >div aside {
          width: 85%;
        }
      }
    }
  }



  #project {
    padding: 8rem $p_md;
    height: 110vh;

    >section {
      >article {
        height: 20rem;
        width: 90%;
      }

      .workItem {
        padding: 2rem;
        height: 20rem;

        >aside {
          >p {
            margin: 1rem;
          }

          >a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #skills {
    padding: $p_md;

    >section {
      height: 90%;
    }
  }

  #testimonial {
    padding: $p_md;

    >section {
      width: 100%;
    }
  }

  #contact>section>form {

    >input,
    >button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }

  footer {
    padding-left: $p_md;
  }
}


@media screen and (max-width:1260px) {
  #skills {
    >section {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;

    >section {
      &:first-of-type {
        padding-left: $p_base;

        >div {
          >h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }

      &:last-of-type {

        >img {
          height: 80vmax;
        }
      }
    }
  }

  #project {
    padding: 8rem $p_base;
  }

  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

@media screen and (max-width:999px) {
  #skills {
    height: 115vh;

    >section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;

    >h2 {
      font-size: 1.8rem;
    }

    >div {
      gap: 1rem;
    }
  }

  #home {
    >section {
      &:first-of-type {
        padding-left: $p_sm;

        >div {
          >div {
            gap: 2rem;
            width: 100%;
          }

          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #project {
    padding: 8rem $p_zero;

    >section {
      >article {
        height: 25rem;
      }

      .workItem {
        height: 25rem;
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }

  #testimonial {
    padding: $p_zero;

    >h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }

    >section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;

      >article {
        width: 40%;
        height: 50%;
      }
    }
  }

  #contact>section>form {
    >h2 {
      font: 100 2.3rem $text2;
    }

    >input,
    >button {
      width: 65%;
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    height: 745px;

    >div {
      width: 100%;
      border: none;

      p {
        width: 50%;
        margin: 2rem auto;
      }
    }

    >a {
      margin: 1rem;
    }
  }
}

@media screen and (max-width: 786px) {
  .navPhoneComes {
    img {
      width: 300px;
      height: 150px;
    }
  }

  #home>section:last-of-type::after {
    right: 3px;
  }

  nav {
    background-color: #ffffff00;

    >div,
    >a {
      display: none;
    }
  }

  .navBtn {
    display: block;
  }

  #skills {
    height: 170vh;

    >section {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #about {
    >section {

      padding: 5rem;
      height: 55rem;

      >article {
        img {
          width: 500px;
          height: 490px;
        }
      }

      >aside {
        margin-top: -170px;
        margin-left: 100px;
      }
    }
  }

  #experience {
    .timelineItem {
      &:nth-child(odd) {
        margin-bottom: -20px;
      }

      &:nth-child(even) {
        margin-bottom: -25px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    width: 123%;
    flex-direction: column-reverse;

    >section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        >div {
          border: none;
          padding-top: 3rem;

          >h1 {
            font: 900 2.5rem $text1;
          }

          >div {
            flex-direction: column;
          }


          aside {
            align-items: center;
          }

          article {
            width: 100%;
            text-align: center;

            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;

        &::after {
          bottom: 263px;
          right: 53px;
        }
      }
    }

    >svg {
      font-size: 2rem;
      bottom: 12%;
    }
  }

  #about {
    width: 127%;

    >section {
      >aside {
        h2 {
          font-size: 28px;
          width: 170px;
        }

        p {
          width: 320%;
        }
      }
    }
  }

  #project {
    width: 125%;

    >section {
      >article {
        width: 100%;
        height: 30vmax;
      }

      .workItem {
        height: 30vmax;
        box-shadow: 0 0 5px $color1;

        >aside {
          padding: 1rem;

          >h3 {
            margin: 1rem;
          }

          >p {
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
          }

          >a {
            padding: 0.4rem 0.7rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }
      }
    }
  }

  #experience {
    background-color: #ffffff00;

    .timelineBox::after {
      left: 31px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;

      &:nth-child(odd) {
        margin-bottom: 0px;
      }

      &:nth-child(even) {
        margin-bottom: 0px;
      }
    }



    .rightTimeline {
      left: 0%;
    }

    .leftTimeline,
    .rightTimeline {
      &::after {
        left: 15px;
      }
    }
  }

  #skills {
    height: 200vh;

    >section {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #testimonial>section {
    height: unset;
    gap: 3rem;

    >article {
      width: 100%;
      height: 100vw;
    }
  }

  #contact {
    grid-template-columns: 1fr;

    >aside {
      display: none;
    }
  }
}


@media screen and (max-width: 530px) {
  #home {
    width: 142%;

    >section {
      &:last-of-type::after {
        right: -30px;
      }
    }

    >svg {
      left: 70%;
    }
  }

  #about {
    >section {
      >article {
        img {
          width: 390px;
        }
      }

      >aside {
        span {
          width: 170px;
          text-align: center;
        }
      }
    }
  }



#project {
  width: 140%;
}

#experience {
  width: 125%;
}

#skills {
  height: 280vh;
  width: 140%;

  >section {
    grid-template-columns: repeat(2, 1fr);
  }
}
#contact{
  width: 142%;
}
footer {
  width:142%;
}
}


@media screen and (max-width: 425px) {
  #home {
    width: 152%;

    >section {
      &:last-of-type>img {
        width: 89vmax;
      }

      &:last-of-type::after {
        right: -180px;
        width: 60vmax;
        height: 60vmax;
        bottom: 200px;
      }
    }
  }

  #about {
    width: 154%;
  }

  #project {
    width: 154%;
  }

  #experience {
    width: 140%;
  }
}